/*
 * Проект:
 *      Шаблон WPF приложения
 * Файл:
 *      AppModelCore.cs (название соответствует классу)
 * Описание:
 *      Файл класса размещен в папке Model, т.к. содержит класс реализации модели обработки данных приложения без обращения к интерфейсу.
 *      Класс AppModelCore объявлен статическим. Это позволяет обращаться к его членам из любого другого класса приложения (при наличии
 *      соответствующей ссылки using на пространство имен WPFTests.Model.
 *      Подобных статических классов может быть несколько, если требует сложность логики программы.
 *      Класс AppModelCore содержит в себе экземпляры (объекты) прочих классов, описывающих обработку данных приложения, а так же методы управления
 *      этими объектами.
 *      Например, класс может содержать объект с рабочими данными приложения, метод по его очистке, сохранению в файл, загрузке из файла. 
 *      Через свойство статического класса к такому объекту можно обратиться из любого другого класса программы.
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WPFTests.Model
{
    public static class AppModelCore
    {

    }
}
